module Drawing;

import Foundation;

struct Point {
    double x;
    double y;
}

struct Size {
    double width;
    double height;
}

struct Rect {
    Point origin;
    Size size;
}
// todo: static struct methods?
// ideally this would be on the client somehow, at least for very very simple constructors
// such that we wouldn't have to hand-write them as extension methods on multiple frontends
// also, non-static struct methods make no sense because it's not opaque and we're shipping a full copy to the server and back ... seems a bit daft
Rect makeRect(double x, double y, double width, double height);

struct AffineTransform {
    double a;
    double b;
    double c;
    double d;
    double tx;
    double ty;
}
AffineTransform AffineTransformIdentity;

opaque DrawContext {
    void saveGState();
    void restoreGState();
    void setRGBFillColor(double red, double green, double blue, double alpha);
    void fillRect(Rect rect);
    void setTextMatrix(AffineTransform t);
    void setTextPosition(double x, double y);
}

opaque Color {
    static Color create(double red, double green, double blue, double alpha);
}

// text stuff
options AttributedStringOptions {
    Font font;
    Color foregroundColor;
}
opaque AttributedString {
    static AttributedString create(string s, AttributedStringOptions opts);
}

opaque Font {
    static Font createFromFile(string path, double size, AffineTransform matrix);
}

// CTLine

struct TypographicBounds {
    double width;
    double ascent;
    double descent;
    double leading;
}

flags LineBoundsOptions {
    ExcludeTypographicLeading  = 1 << 0,
    ExcludeTypographicShifts   = 1 << 1,
    UseHangingPunctuation      = 1 << 2,
    UseGlyphPathBounds         = 1 << 3,
    UseOpticalBounds           = 1 << 4
}

opaque Line {
    TypographicBounds getTypographicBounds();
    Rect getBoundsWithOptions(LineBoundsOptions opts);
    void draw(DrawContext context);

    static Line createWithAttributedString(AttributedString str);
}
