module Keys;

enum KeyLocation {
   Default,
   Left,
   Right,
   NumPad
}

enum Key {
   Unknown,
   //
   Escape,
   Tab,
   Backspace,
   Return,
   Space,
   //
   F1,
   F2,
   F3,
   F4,
   F5,
   F6,
   F7,
   F8,
   F9,
   F10,
   F11,
   F12,
   F13,
   F14,
   F15,
   F16,
   F17,
   F18,
   F19,
   //
   _0,
   _1,
   _2,
   _3,
   _4,
   _5,
   _6,
   _7,
   _8,
   _9,
   //
   A,
   B,
   C,
   D,
   E,
   F,
   G,
   H,
   I,
   J,
   K,
   L,
   M,
   N,
   O,
   P,
   Q,
   R,
   S,
   T,
   U,
   V,
   W,
   X,
   Y,
   Z,
   // modifiers
   Control,
   Shift,
   AltOption,
   WinCommand,
   Fn,
   // home/end block
   Insert,
   Delete,
   PageUp,
   PageDown,
   Home,
   End,
   // arrow keys
   LeftArrow,
   UpArrow,
   RightArrow,
   DownArrow,
   // keypad numbers
   KP0,
   KP1,
   KP2,
   KP3,
   KP4,
   KP5,
   KP6,
   KP7,
   KP8,
   KP9,
   // keypad ops
   KPClear,
   KPEquals,
   KPDivide,
   KPMultiply,
   KPSubtract,
   KPAdd,
   KPEnter,
   KPDecimal,
   // locks
   CapsLock,
   NumLock,
   ScrollLock,
   // misc
   PrintScreen,
   Pause,  // Pause/Break button minus Ctrl
   Cancel, // Ctrl-Break
   // media
   MediaMute,
   MediaVolumeDown,
   MediaVolumeUp,
   MediaNext,
   MediaPrev,
   MediaStop,
   MediaPlayPause
}
