module Windowing;

import Drawing;

void moduleInit();
void moduleShutdown();

void runloop();
void exitRunloop();

enum MouseButton {
   None,
   Left,
   Middle,
   Right,
   Other
}

enum Modifiers {
   Shift,
   Control,    // or Mac command
   Alt,
   MacControl
}

enum WindowStyle {
   Default,
   Frameless,
   PluginWindow   // for VST/AU/etc
}

options WindowOptions {
   // each of these will provide a setter and will keep track of whether it "exists" or not
   // basically a quicker way of implementing a group of optional settings without either flags or sumtypes
   int minWidth;
   int minHeight;
   int maxWidth;
   int maxHeight;
   WindowStyle style;
   // windows-only:
   size_t nativeParent; // HWND actually
}

interface WindowDelegate {
   bool canClose();
   void closed();
   void destroyed();
   void mouseDown(int x, int y, MouseButton button, Set<Modifiers> modifiers);
   void repaint(DrawContext context, int x, int y, int width, int height);
   void resized(int width, int height);
}

opaque Window {
   void show();
   void destroy();
}

Window createWindow(int width, int height, string title, WindowDelegate del, WindowOptions opts);
