module Windowing;

import Drawing;

void moduleInit();
void moduleShutdown();

void runloop();
void exitRunloop();

enum MouseButton {
   None,
   Left,
   Middle,
   Right,
   Other
}

enum Modifier {
   Shift,
   Control,    // or Mac command
   Alt,
   MacControl
}

enum WindowStyle {
   Default,
   Frameless,
   PluginWindow   // for VST/AU/etc
}

options WindowOptions {
   // each of these will provide a setter and will keep track of whether it "exists" or not
   // basically a quicker way of implementing a group of optional settings without either flags or sumtypes
   int minWidth;
   int minHeight;
   int maxWidth;
   int maxHeight;
   WindowStyle style;
   // windows-only:
   size_t nativeParent; // HWND actually
}

interface WindowDelegate {
   bool canClose();
   void closed();
   void destroyed();
   void mouseDown(int x, int y, MouseButton button, Set<Modifier> modifiers);
   void repaint(DrawContext context, int x, int y, int width, int height);
   void resized(int width, int height);
   void performAction(int id, Action action);
}

opaque Window {
   void show();
   void destroy();
   void setMenuBar(MenuBar menuBar);
   void showContextMenu(int x, int y, Menu menu); // hmm, had a "fromEvent" parameter I think for GTK
}
Window createWindow(int width, int height, string title, WindowDelegate del, WindowOptions opts);

// menu stuff

opaque Icon;
opaque Accelerator;
opaque Action;
Icon createIcon(string filename, int sizeToWidth);
Accelerator createAccelerator(Key key, Set<Modifier> modifiers);
Action createAction(int id, string label, Icon icon, Accelerator accel);

opaque MenuItem;
opaque Menu {
   MenuItem addAction(Action action);
   MenuItem addSubmenu(string label, Menu sub);
   void addSeparator();
}
Menu createMenu();   // for menu bars and standalone popups

opaque MenuBar {
   MenuItem addMenu(string label, Menu menu);
}
MenuBar createMenuBar();

enum Key {
   Unknown,
   //
   Escape,
   Tab,
   Backspace,
   Return,
   Space,
   //
   F1,
   F2,
   F3,
   F4,
   F5,
   F6,
   F7,
   F8,
   F9,
   F10,
   F11,
   F12,
   F13,
   F14,
   F15,
   F16,
   F17,
   F18,
   F19,
   //
   _0,
   _1,
   _2,
   _3,
   _4,
   _5,
   _6,
   _7,
   _8,
   _9,
   //
   A,
   B,
   C,
   D,
   E,
   F,
   G,
   H,
   I,
   J,
   K,
   L,
   M,
   N,
   O,
   P,
   Q,
   R,
   S,
   T,
   U,
   V,
   W,
   X,
   Y,
   Z,
   // modifiers
   Control,
   Shift,
   AltOption,
   WinCommand,
   Fn,
   // home/end block
   Insert,
   Delete,
   PageUp,
   PageDown,
   Home,
   End,
   // arrow keys
   LeftArrow,
   UpArrow,
   RightArrow,
   DownArrow,
   // keypad numbers
   KP0,
   KP1,
   KP2,
   KP3,
   KP4,
   KP5,
   KP6,
   KP7,
   KP8,
   KP9,
   // keypad ops
   KPClear,
   KPEquals,
   KPDivide,
   KPMultiply,
   KPSubtract,
   KPAdd,
   KPEnter,
   KPDecimal,
   // locks
   CapsLock,
   NumLock,
   ScrollLock,
   // misc
   PrintScreen,
   Pause,  // Pause/Break button minus Ctrl
   Cancel, // Ctrl-Break
   // media
   MediaMute,
   MediaVolumeDown,
   MediaVolumeUp,
   MediaNext,
   MediaPrev,
   MediaStop,
   MediaPlayPause
}
