module Windowing;

void moduleInit();
void moduleShutdown();

void runloop();
void exitRunloop();

enum MouseButton {
   None,
   Left,
   Middle,
   Right,
   Other
}

enum Modifiers {
   Shift,
   Control,    // or Mac command
   Alt,
   MacControl
}

interface IWindowDelegate {
   bool canClose();
   void closed();
   void destroyed();
   void mouseDown(int x, int y, MouseButton button, Set<Modifiers> modifiers);
}

interface IWindow {
   void show();
   void destroy();
}

IWindow createWindow(int width, int height, string title, IWindowDelegate del);
